<!DOCTYPE html>
<html lang="zh-Hant-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            margin: auto;
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            margin: auto;
            padding: 16px;
            text-decoration: none;
        }

        .list {
            margin-bottom: 5px;
        }

        .list a:link {
            color: white;
        }

        .list a:visited {
            color: white;
        }

        .list a:hover {
            background-color: #111111;
            text-decoration: underline;

        }

        .list a:active {
            color: yellow;
            font-size: 10px;
            color: white;
        }

        .sign {
            float: right;
        }

        .wapper {
            width: 450px;
            height: 600px;
            margin: 100px auto;

        }

        h3 {
            text-align: center;
        }

        .st1 {
            width: 450px;
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 10px;
            margin: 10px;
        }

        .sub {
            width: 450px;
            text-align: center;
        }

        .t1 {
            width: 100px;
            float: left;
            text-align: right;
        }

        textarea {
            resize: none;
        }

        fieldset {
            width: 500px;
            border: 1px solid #48D1CC;
            margin: 5px;
        }
    </style>

</head>

<body>

    <ul class="list">

        <li><a href="#">News</a></li>
        <li><a href="#">熱門頭條</a></li>
        <li><a href="#second">體育</a></li>
        <li><a href="#third">健康</a></li>
        <li><a href="#">返回首頁</a></li>

        <li class="sign"><a href="#">sign in</a></li>
        <li class="sign"><a href="#">sign up</a></li>
    </ul>

    
    <div class="wapper">

        <h3>Sign up</h3>

        <form action="#" method="GET" enctype="multipart/form-data">

            <fieldset>

                <legend>個人資料一</legend>

                <div class="st1">
                    <label for="account" class="t1">姓名: </label>
                    <input type="text" id="account" name="account" autocomplete="off" autofocus placeholder="guest">
                </div>

                <div class="st1">
                    <label for="pwd" class="t1">密碼: </label>
                    <input type="password" id="pwd" name="pwd" required maxlength="8">
                </div>

                <div class="st1">

                    <label for="gender" class="t1">性別: </label>
                    <input type="radio" name="gender" id="gender" value="male">男
                    <input type="radio" name="gender" id="gender" value="female">女

                </div>

                <div class="st1">
                    <label for="email" class="t1">Email: </label>
                    <input type="email" id="email" name="email" autocomplete="off">
                </div>

                <div class="st1">
                    <label for="URL" class="t1">URL: </label>
                    <input type="URL" name="URL" id="URL" autocomplete="off" value="http://">
                </div>


            </fieldset>

            <fieldset>

                <legend>居住地址: </legend>

                <div class="st1">

                    <label for="LivingIn" class="t1">縣市: </label>

                    <select name="LivingIn" id="LivingIn">
                        <option value="TPE">台北市</option>
                        <option value="TPH">新北市</option>
                        <option value="TYU">桃園市</option>
                        <option value="HSC">新竹市</option>
                    </select>
                </div>

                <div class="st1">

                    <label for="location" class="t1">詳細住址: </label>
                    <input type="text" name="location" id="location" size="30">

                </div>


            </fieldset>


            <fieldset>

                <legend>個人資料二</legend>

                <div class="st1">
                    <label for="hobby" class="t1">興趣: </label>
                    <input type="checkbox" name="hobby" id="hobby" value="music">音樂
                    <input type="checkbox" name="hobby" id="hobby" value="sport">運動
                    <input type="checkbox" name="hobby" id="hobby" value="reading">閱讀
                    <input type="checkbox" name="hobby" id="hobby" value="movie">電影

                </div>

                <div class="st1">

                    <label for="URL" class="t1">Blog: </label>
                    <input type="URL" name="urls" list="urls">
                    <datalist id="urls">
                        <option value="https://www.google.com/">Google
                        <option value="https://github.com/">Github
                        <option value="https://tw.yahoo.com/">yahoo
                    </datalist>

                </div>

                <div class="st1">

                    <label for="file" class="t1">檔案上傳: </label>
                    <input type="file" name="file" id="file" multiple>

                </div>

                <div class="st1">
                    <label for="memo" class="t1">意見: </label>
                    <textarea cols="40" rows="5" id="memo" name="memo"></textarea>

                </div>

            </fieldset>

            <div class="sub">

                <input type="submit" value="送出">
                <input type="reset" value="清除">

            </div>

        </form>
    </div>
</body>

</html>